
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="User documentation of IIH Essentials including DevKit">
      
      
      
      
        <link rel="prev" href="aggregate-data.html">
      
      
        <link rel="next" href="../backup-data.html">
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.48">
    
    
      
        <title>Aggregation functions - IIH Essentials Documentation</title>
      
    
    

  
      <link rel="stylesheet" href="../../../assets/stylesheets/main.6f8fc17f.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      
  
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
  
  <style>:root{--md-admonition-icon--note:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" baseProfile="tiny" overflow="visible" viewBox="0 0 24 24"><path fill="none" d="M0 0h24v24H0z"/><path d="M22 20v2H2v-2zM9 18H4v-5L15 2l5 5zm-.828-2 9-9L15 4.828l-9 9V16z"/></svg>');--md-admonition-icon--abstract:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" baseProfile="tiny" overflow="visible" viewBox="0 0 24 24"><path fill="none" d="M0 0h24v24H0z"/><path d="M4 21h12V6H4zM6 8h8v11H6zm14-6v14h-2V4H9V2z"/></svg>');--md-admonition-icon--info:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" baseProfile="tiny" overflow="visible" viewBox="0 0 24 24"><path fill="none" d="M0 0h24v24H0z"/><path d="M11.998 2c-5.523 0-10 4.477-10 10s4.477 10 10 10 10-4.477 10-10-4.477-10-10-10m0 18c-4.411 0-8-3.589-8-8s3.589-8 8-8 8 3.589 8 8-3.589 8-8 8M13.25 8c0 .725-.528 1.25-1.242 1.25-.743 0-1.258-.525-1.258-1.264 0-.71.529-1.236 1.258-1.236.714 0 1.242.526 1.242 1.25M11 11h2v6h-2z"/></svg>');--md-admonition-icon--success:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" baseProfile="tiny" overflow="visible" viewBox="0 0 24 24"><path fill="none" d="M0 0h24v24H0z"/><path d="M12 2C6.477 2 2 6.477 2 12s4.477 10 10 10 10-4.477 10-10S17.522 2 12 2m0 18c-4.412 0-8-3.59-8-8s3.588-8 8-8 8 3.589 8 8-3.59 8-8 8m3.765-11.573 1.414 1.414L11 16.047 7.293 12.34l1.415-1.414L11 13.219z"/></svg>');--md-admonition-icon--question:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" baseProfile="tiny" overflow="visible" viewBox="0 0 24 24"><path fill="none" d="M0 0h24v24H0z"/><path d="M15.677 9.664q0 .95-.483 1.66-.396.596-1.333 1.29-.538.369-.709.695-.213.398-.212 1.191h-2q0-1.205.255-1.758.298-.668 1.29-1.347.47-.355.681-.723a1.74 1.74 0 0 0 .256-.936q0-.837-.497-1.248-.396-.297-.964-.298-.921 0-1.333.61-.297.453-.298 1.163v.014H8.204q0-1.858 1.176-2.808.993-.794 2.453-.794 1.277 0 2.24.496 1.604.824 1.604 2.793M22 12c0 5.523-4.477 10-10 10S2 17.523 2 12 6.477 2 12 2s10 4.477 10 10m-2 0c0-4.411-3.589-8-8-8s-8 3.589-8 8 3.589 8 8 8 8-3.589 8-8m-8 3.25a1.25 1.25 0 1 0 0 2.5 1.25 1.25 0 0 0 0-2.5"/></svg>');--md-admonition-icon--warning:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" baseProfile="tiny" overflow="visible" viewBox="0 0 24 24"><path fill="none" d="M0 0h24v24H0z"/><path d="M12 2C6.477 2 2 6.477 2 12s4.477 10 10 10 10-4.477 10-10S17.523 2 12 2m0 18c-4.411 0-8-3.589-8-8s3.589-8 8-8 8 3.589 8 8-3.589 8-8 8m1-7h-2V7h2zm.5 3a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0"/></svg>');--md-admonition-icon--failure:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" baseProfile="tiny" overflow="visible" viewBox="0 0 24 24"><path fill="none" d="M0 0h24v24H0z"/><path d="M15.707 9.707 13.414 12l2.293 2.293-1.414 1.414L12 13.414l-2.293 2.293-1.414-1.414L10.586 12 8.293 9.707l1.414-1.414L12 10.586l2.293-2.293zM22 12c0 5.523-4.477 10-10 10S2 17.523 2 12 6.477 2 12 2s10 4.477 10 10m-2 0c0-4.411-3.589-8-8-8s-8 3.589-8 8 3.589 8 8 8 8-3.589 8-8"/></svg>');}</style>



  
  
    
    
    
  
  
  <style>.md-tag{--md-tag-icon:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" baseProfile="tiny" overflow="visible" viewBox="0 0 24 24"><path fill="none" d="M0 0h24v24H0z"/><path d="M6 2v20l6.5-5 6.5 5V2zm11 15.938-3.28-2.523-1.22-.938-1.22.938L8 17.938V4h9z"/></svg>');}</style>

    
  <link rel="stylesheet" href="../../../assets/stylesheets/code-main.f8420b96d4.css"/>


    
      
        <script src="../../../assets/external/unpkg.com/iframe-worker/shim.js"></script>
      
    
    
  
    

    <link rel="preload" href="../../../assets/external/cdn.c2comms.cloud/fonts/professional/6.0/SiemensSans_Prof_Roman.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="../../../assets/external/cdn.c2comms.cloud/fonts/professional/6.0/SiemensSans_Prof_Bold.woff2" as="font" type="font/woff2" crossorigin>

    <style>:root{--md-text-font:"Siemens Sans Roman";--md-code-font:"monospace"}</style>
  

    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
      <link rel="stylesheet" href="../../../stylesheets/cards.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="dark" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#aggregation-functions" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
  <input class="md-toggle" data-md-toggle="main-nav" type="checkbox" id="main-nav-toggle" autocomplete="off"/>
  
<header class="md-header" data-md-component="header">

  
  <nav class="main-nav md-grid">
    <div class="main-nav__inner-holder" id="siemens-header-container">
      <a href="" class="logo">
        <div class="logo__petrol">
  <svg class="logo__mobile" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 80 16" role="img" aria-labelledby="siemens-logo-title-mobile">
    <title id="siemens-logo-title-mobile">Siemens</title>
    <image x="0" y="0" width="100px" height="20px" href="../../../assets/external/cdn.c2comms.cloud/images/logo-collection/2.1/sie-logo-petrol-rgb.svg">
  </svg>
  <svg class="logo__desktop" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 264 42" role="img" aria-labelledby="siemens-logo-title-desktop">
    <title id="siemens-logo-title-desktop">Siemens</title>
    <image x="0" y="0" width="264px" height="42px" href="../../../assets/external/cdn.c2comms.cloud/images/logo-collection/2.1/sie-logo-petrol-rgb.svg">
  </svg>
</div>
<div class="logo__white">
  <svg class="logo__mobile" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 80 16" role="img" aria-labelledby="siemens-logo-title-mobile-white">
    <title id="siemens-logo-title-mobile-white">Siemens</title>
    <image x="0" y="0" width="100px" height="20px" href="../../../assets/external/cdn.c2comms.cloud/images/logo-collection/2.1/sie-logo-white-rgb.svg">
  </svg>
  <svg class="logo__desktop" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 264 42" role="img" aria-labelledby="siemens-logo-title-desktop-white">
    <title id="siemens-logo-title-desktop-white">Siemens</title>
    <image x="0" y="0" width="264px" height="42px" href="../../../assets/external/cdn.c2comms.cloud/images/logo-collection/2.1/sie-logo-white-rgb.svg">
  </svg>
</div>
      </a>
      
        




  
  
  
    
      
  <a href="../../../index.html" title="First steps" 
      >
    
  First steps
  </a>
  
  

    
  
  

  
  
  
    
      
      
        
          
            
  <a href="../../setting-up-data-structure/model-overview.html" title="Working with data"  class="main-nav--active">
    
  Working with data
  </a>
  
  

          
        
        
      
        
      
        
      
        
      
    
    
  
  

  
  
  
    
      
      
        
          
            
  <a href="../../../settings/common-settings/backup-restore.html" title="Settings" 
      >
    
  Settings
  </a>
  
  

          
        
        
      
        
      
        
      
        
      
        
      
    
    
  
  

  
  
  
    
      
  <a href="../../../troubleshooting/faq.html" title="Troubleshooting" 
      >
    
  Troubleshooting
  </a>
  
  

    
  
  

  
  
  
    
      
      
        
          
            
  <a href="../../../for-developers/api/overview.html" title="For developers" 
      >
    
  For developers
  </a>
  
  

          
        
        
      
        
      
    
    
  
  

  
  
  
    
      
      
        
          
            
  <a href="../../../additional-information/limitations-and-metrics/validity-of-the-limits-and-metrics.html" title="Reference" 
      >
    
  Reference
  </a>
  
  

          
        
        
      
        
      
        
      
        
      
        
      
        
      
    
    
  
  

      
      <a style="display: none;"></a>
    </div>

    <div class="md-header__topic">
      
    </div>

    
      <label for="main-nav-toggle">
        <svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" baseProfile="tiny" overflow="visible" viewBox="0 0 24 24"><path fill="none" d="M0 0h24v24H0z"/><path d="M22 5v2H2V5zm-7 6H2v2h13zM2 19h20v-2H2z"/></svg>
      </label>
    
  </nav>

  <div class="md-tabbar-search-container">
  <div class="md-grid">
    
    
      <label class="md-tabbar-search-container__title" for="__drawer">
        
            
              
            
              
                Working with data
              
            
              
            
              
            
              
            
              
            
        
      </label>

      
      <label class="md-icon md-header__button" for="__drawer">
        <svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" baseProfile="tiny" overflow="visible" viewBox="0 0 24 24"><path fill="none" d="M0 0h24v24H0z"/><path d="M12 16.414 5.293 9.707l1.414-1.414L12 13.586l5.293-5.293 1.414 1.414z"/></svg>
      </label>
    

    
      


<nav class="md-tabs" aria-label="tabs.title" data-md-component="tabs">
  <ul class="md-tabs__list">
    
      
        
      
        
          
            
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../setting-up-data-structure/model-overview.html" class="md-tabs__link">
          
  
  Setting up data structures

        </a>
      </li>
    
  

          
            
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../connecting-data/overview.html" class="md-tabs__link">
          
  
  Connecting data

        </a>
      </li>
    
  

          
            
  
  
    
  
  
    
    
      
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="aggregate-data.html" class="md-tabs__link">
          
  
  Managing data

        </a>
      </li>
    
  

    
  

          
            
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../synchronizing-data/overview-sync-data.html" class="md-tabs__link">
          
  
  Synchronizing data

        </a>
      </li>
    
  

          
        
      
        
      
        
      
        
      
        
      
    
    
  </ul>
</nav>
    
    <div class="md-tabbar-search-container__search">
      
        
          <label class="md-header__button md-icon" for="__search">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
          </label>
          
          <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" baseProfile="tiny" overflow="visible" viewBox="0 0 24 24"><path fill="none" d="M0 0h24v24H0z"/><path d="m21.998 20.584-5.686-5.686A7.95 7.95 0 0 0 18 10c0-4.411-3.589-8-8-8s-8 3.589-8 8 3.589 8 8 8a7.95 7.95 0 0 0 4.898-1.688l5.686 5.686zM10 16c-3.309 0-6-2.691-6-6s2.691-6 6-6 6 2.691 6 6-2.691 6-6 6"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" baseProfile="tiny" overflow="visible" viewBox="0 0 24 24"><path fill="none" d="M0 0h24v24H0z"/><path d="M14.293 18.707 7.586 12l6.707-6.707 1.414 1.414L10.414 12l5.293 5.293z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" baseProfile="tiny" overflow="visible" viewBox="0 0 24 24"><path fill="none" d="M0 0h24v24H0z"/><path d="m13.414 12.009 6.293 6.293-1.414 1.414L12 13.423l-6.293 6.293-1.414-1.414 6.293-6.293-6.293-6.293 1.414-1.414L12 10.595l6.293-6.293 1.414 1.414z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      

      
      
        
          <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="dark" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="light" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
</form>
        
      

      
      

    </div>
  </div>
</div>

</header>

    <div class="md-container" data-md-component="container">
      
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    




  




<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">

  
  <ul class="md-nav__list" data-md-scrollfix>
  
    
      
    
      
        
          
          
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Setting up data structures
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            Setting up data structures
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../setting-up-data-structure/model-overview.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Model overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../setting-up-data-structure/quick-start.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Setting up a data structure
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../setting-up-data-structure/types-concept.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Working with types
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

        
          
          
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Connecting data
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Connecting data
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../connecting-data/overview.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../connecting-data/connectors.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Working with connectors
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../connecting-data/data-connection.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Connecting data to an attribute
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4" >
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Storing alarms
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            Storing alarms
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../connecting-data/store-alarms/overview.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../connecting-data/store-alarms/store-alarms.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Working with alarm channels
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

        
          
          
  
  
    
  
  
  
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Managing data
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Managing data
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1" checked>
        
          
          <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Aggregating data
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            Aggregating data
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="aggregate-data.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Defining aggregations for an attribute
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Aggregation functions
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="aggregation-functions.html" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Aggregation functions
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        
<li class="md-nav__item">
  <a href="#aggregation-types" title="Aggregation types" class="md-nav__link md-nav__link--primary">
    Aggregation types
  </a>

  
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          
<li class="md-nav__item">
  <a href="#single-value-aggregations" title="Single value aggregations" class="md-nav__link">
    Single value aggregations
  </a>

  
  
</li>
        
          
<li class="md-nav__item">
  <a href="#series-value-aggregation" title="Series value aggregation" class="md-nav__link">
    Series value aggregation
  </a>

  
  
</li>
        
          
<li class="md-nav__item">
  <a href="#precalculated-aggregations" title="Precalculated aggregations" class="md-nav__link">
    Precalculated aggregations
  </a>

  
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        
<li class="md-nav__item">
  <a href="#aggregation-methods" title="Aggregation methods" class="md-nav__link md-nav__link--primary">
    Aggregation methods
  </a>

  
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          
<li class="md-nav__item">
  <a href="#sum" title="Sum" class="md-nav__link">
    Sum
  </a>

  
  
</li>
        
          
<li class="md-nav__item">
  <a href="#count" title="Count" class="md-nav__link">
    Count
  </a>

  
  
</li>
        
          
<li class="md-nav__item">
  <a href="#average" title="Average" class="md-nav__link">
    Average
  </a>

  
  
</li>
        
          
<li class="md-nav__item">
  <a href="#min" title="Min" class="md-nav__link">
    Min
  </a>

  
  
</li>
        
          
<li class="md-nav__item">
  <a href="#max" title="Max" class="md-nav__link">
    Max
  </a>

  
  
</li>
        
          
<li class="md-nav__item">
  <a href="#first" title="First" class="md-nav__link">
    First
  </a>

  
  
</li>
        
          
<li class="md-nav__item">
  <a href="#last" title="Last" class="md-nav__link">
    Last
  </a>

  
  
</li>
        
          
<li class="md-nav__item">
  <a href="#counter" title="Counter" class="md-nav__link">
    Counter
  </a>

  
  
</li>
        
          
<li class="md-nav__item">
  <a href="#timer" title="Timer" class="md-nav__link">
    Timer
  </a>

  
  
</li>
        
          
<li class="md-nav__item">
  <a href="#time-weighted-average" title="Time weighted average" class="md-nav__link">
    Time weighted average
  </a>

  
  
</li>
        
          
<li class="md-nav__item">
  <a href="#standard-deviation" title="Standard deviation" class="md-nav__link">
    Standard deviation
  </a>

  
  
</li>
        
          
<li class="md-nav__item">
  <a href="#variance" title="Variance" class="md-nav__link">
    Variance
  </a>

  
  
</li>
        
          
<li class="md-nav__item">
  <a href="#energytopower" title="EnergyToPower" class="md-nav__link">
    EnergyToPower
  </a>

  
  
</li>
        
          
<li class="md-nav__item">
  <a href="#powertoenergy" title="PowerToEnergy" class="md-nav__link">
    PowerToEnergy
  </a>

  
  
</li>
        
          
<li class="md-nav__item">
  <a href="#amounttoflow" title="AmountToFlow" class="md-nav__link">
    AmountToFlow
  </a>

  
  
</li>
        
          
<li class="md-nav__item">
  <a href="#flowtoamount" title="FlowToAmount" class="md-nav__link">
    FlowToAmount
  </a>

  
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../backup-data.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Backing up data
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../restore-data.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Restoring data
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

        
          
          
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Synchronizing data
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Synchronizing data
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../synchronizing-data/overview-sync-data.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Setting up data destinations
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            Setting up data destinations
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../synchronizing-data/setting-up-destination/setting-up-destination-overview.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2_2" id="__nav_4_2_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Synchronizing data with Insights Hub
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2_2">
            <span class="md-nav__icon md-icon"></span>
            Synchronizing data with Insights Hub
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../synchronizing-data/setting-up-destination/insights-hub/insights-hub-overview.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../synchronizing-data/setting-up-destination/insights-hub/setting-up-insights-hub-as-a-synchronization-destination.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Setting up Insights Hub as a synchronization destination
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../synchronizing-data/setting-up-destination/insights-hub/creating-a-client-certificate.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Creating a client certificate
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../synchronizing-data/setting-up-destination/insights-hub/downloading-a-broker-certificate.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Downloading a broker certificate
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../synchronizing-data/setting-up-destination/senseye/setting-up-senseye-as-a-synchronization-destination.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Setting up Senseye as a synchronization destination
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2_4" >
        
          
          <label class="md-nav__link" for="__nav_4_2_4" id="__nav_4_2_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Synchronizing data to a generic MQTT broker
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2_4">
            <span class="md-nav__icon md-icon"></span>
            Synchronizing data to a generic MQTT broker
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../synchronizing-data/setting-up-destination/generic-mqtt/overview-gen-mqtt.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../synchronizing-data/setting-up-destination/generic-mqtt/setting-up-gen-mqtt-as-a-synchronization-destination.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Setting up a generic MQTT broker as a synchronization destination
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../synchronizing-data/setting-up-destination/generic-mqtt/creating-a-config-file.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Creating a configuration file
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../synchronizing-data/setting-up-destination/generic-mqtt/outgoing-mqtt-packages.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Outgoing MQTT packages
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../synchronizing-data/setting-up-destination/generic-mqtt/connecting-to-popular-mqtt-brokers.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Connecting to popular MQTT-brokers
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../synchronizing-data/defining-the-data-synchronization.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Defining the data synchronization
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

        
      
    
      
    
      
    
      
    
      
    
  
  
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        
<li class="md-nav__item">
  <a href="#aggregation-types" title="Aggregation types" class="md-nav__link md-nav__link--primary">
    Aggregation types
  </a>

  
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          
<li class="md-nav__item">
  <a href="#single-value-aggregations" title="Single value aggregations" class="md-nav__link">
    Single value aggregations
  </a>

  
  
</li>
        
          
<li class="md-nav__item">
  <a href="#series-value-aggregation" title="Series value aggregation" class="md-nav__link">
    Series value aggregation
  </a>

  
  
</li>
        
          
<li class="md-nav__item">
  <a href="#precalculated-aggregations" title="Precalculated aggregations" class="md-nav__link">
    Precalculated aggregations
  </a>

  
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        
<li class="md-nav__item">
  <a href="#aggregation-methods" title="Aggregation methods" class="md-nav__link md-nav__link--primary">
    Aggregation methods
  </a>

  
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          
<li class="md-nav__item">
  <a href="#sum" title="Sum" class="md-nav__link">
    Sum
  </a>

  
  
</li>
        
          
<li class="md-nav__item">
  <a href="#count" title="Count" class="md-nav__link">
    Count
  </a>

  
  
</li>
        
          
<li class="md-nav__item">
  <a href="#average" title="Average" class="md-nav__link">
    Average
  </a>

  
  
</li>
        
          
<li class="md-nav__item">
  <a href="#min" title="Min" class="md-nav__link">
    Min
  </a>

  
  
</li>
        
          
<li class="md-nav__item">
  <a href="#max" title="Max" class="md-nav__link">
    Max
  </a>

  
  
</li>
        
          
<li class="md-nav__item">
  <a href="#first" title="First" class="md-nav__link">
    First
  </a>

  
  
</li>
        
          
<li class="md-nav__item">
  <a href="#last" title="Last" class="md-nav__link">
    Last
  </a>

  
  
</li>
        
          
<li class="md-nav__item">
  <a href="#counter" title="Counter" class="md-nav__link">
    Counter
  </a>

  
  
</li>
        
          
<li class="md-nav__item">
  <a href="#timer" title="Timer" class="md-nav__link">
    Timer
  </a>

  
  
</li>
        
          
<li class="md-nav__item">
  <a href="#time-weighted-average" title="Time weighted average" class="md-nav__link">
    Time weighted average
  </a>

  
  
</li>
        
          
<li class="md-nav__item">
  <a href="#standard-deviation" title="Standard deviation" class="md-nav__link">
    Standard deviation
  </a>

  
  
</li>
        
          
<li class="md-nav__item">
  <a href="#variance" title="Variance" class="md-nav__link">
    Variance
  </a>

  
  
</li>
        
          
<li class="md-nav__item">
  <a href="#energytopower" title="EnergyToPower" class="md-nav__link">
    EnergyToPower
  </a>

  
  
</li>
        
          
<li class="md-nav__item">
  <a href="#powertoenergy" title="PowerToEnergy" class="md-nav__link">
    PowerToEnergy
  </a>

  
  
</li>
        
          
<li class="md-nav__item">
  <a href="#amounttoflow" title="AmountToFlow" class="md-nav__link">
    AmountToFlow
  </a>

  
  
</li>
        
          
<li class="md-nav__item">
  <a href="#flowtoamount" title="FlowToAmount" class="md-nav__link">
    FlowToAmount
  </a>

  
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                

  
                  


<h1 id="aggregation-functions">Aggregation functions</h1>
<p>The following aggregation options are available in <abbr title="Industrial Information Hub">IIH</abbr> Essentials.</p>
<h2 id="aggregation-types">Aggregation types</h2>
<h3 id="single-value-aggregations">Single value aggregations</h3>
<p>A variable is aggregated by specifying the aggregation method and the calculation period. The result is a value that represents the values of the time period for the respective aggregation.<br/>
Calculation period: from[to], from exclusive, to inclusive<br/>
Example: "I want the sum 'sum' of 'Variable X' from '2022 to 2023' to be calculated." =&gt; one value is returned that represents the summed values of the year.<br/>
Use the API "DataService/Calculate" to calculate single value aggregations.</p>
<h3 id="series-value-aggregation">Series value aggregation</h3>
<p>A single-value aggregation can be calculated multiple times for a specific time period. The series-value aggregation is defined by the time period and the aggregations of the individual values (consisting of calculation period and aggregation method). The result is a series of multiple values, where each value represents the values in this calculation period for the respective aggregation.<br/>
Example: "I want the 'sum' of 'Variable X' to be calculated every day 'from 2022 to 2023'." =&gt; 365 values are returned, where each value represents the summed values of one day.<br/>
Use the API "DataService/CalculateTrend" to calculate aggregations of a series of multiple values.</p>
<h3 id="precalculated-aggregations">Precalculated aggregations</h3>
<p>Aggregations can be planned in such a way that they are performed continuously in the background. The other two aggregation types are calculated on request. This aggregation type enables calculation of aggregations on 'new-value-written'. That reduces the return time of the request and distributes the resource usage according to the written rate values, which prevents the peaks that occur with the other two aggregation types.<br/>
A precalculated aggregation is defined using an aggregation and a desired execution cycle. The result is an additional sub-variable that stores the aggregation of each cycle.<br/>
Example: "I want the 'sum' of 'Variable X' to be calculated 'every day'." =&gt; A new sub-variable is created in which a new value is stored every day that represents the summed values of the day.</p>
<h2 id="aggregation-methods">Aggregation methods</h2>
<p>Boolean values are interpreted in calculations as numeric values 0 and 1.</p>
<h3 id="sum">Sum</h3>
<p>Returns the sum of the numeric values for the calculation period.</p>
<h3 id="count">Count</h3>
<p>Returns the number of values within the calculation period.</p>
<h3 id="average">Average</h3>
<p>Returns the arithmetic average of numeric values for the calculation period.<br/>
All values are weighted the same. The result can be a floating-point number.</p>
<h3 id="min">Min</h3>
<p>Returns the lowest numeric value within the calculation period.</p>
<h3 id="max">Max</h3>
<p>Returns the highest numeric value within the calculation period.</p>
<h3 id="first">First</h3>
<p>Returns the first value within the calculation period.</p>
<h3 id="last">Last</h3>
<p>Returns the last value within the calculation period.</p>
<h3 id="counter">Counter</h3>
<p>Returns the summed value changes of numeric values within the calculation period.<br/>
With an up counter, only positive value changes are summed. Negative value changes are interpreted as a counter reset.<br/>
In the case of a down counter, positive and negative value changes are summed.<br/>
More precise settings can be made at the variable via the counter settings.</p>
<h3 id="timer">Timer</h3>
<p>Returns the time during which a value was not "false" (FALSE, NULL or empty string).</p>
<h3 id="time-weighted-average">Time weighted average</h3>
<p>Returns the time-weighted average of numeric values for the calculation period.<br/>
The values are weighted differently, depending on how long they have been present. The longer a value was present, the more it is weighted.</p>
<h3 id="standard-deviation">Standard deviation</h3>
<p>Returns the standard deviation of numeric values within the calculation period.</p>
<h3 id="variance">Variance</h3>
<p>Returns the variance of numeric values within the calculation period.</p>
<h3 id="energytopower">EnergyToPower</h3>
<p>A consumption value is converted to power. This aggregation function can only be selected in combination with the Consumption Value (Energy) and Counter acquisition categories.</p>
<h3 id="powertoenergy">PowerToEnergy</h3>
<p>Power is converted to a consumption value. This aggregation function can only be selected in combination with the Power acquisition category.</p>
<h3 id="amounttoflow">AmountToFlow</h3>
<p>An amount value (per hour) is directly converted to a flow value. This aggregation function can only be selected in combination with the Amount and Counter acquisition categories.</p>
<h3 id="flowtoamount">FlowToAmount</h3>
<p>A flow value (amount/h) is converted to am amount value. The function calculates an estimated value for the upcoming period based on the current flow value. This aggregation function can only be selected in combination with the Flow acquisition category.</p>












                
  






              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" baseProfile="tiny" overflow="visible" viewBox="0 0 24 24"><path fill="none" d="M0 0h24v24H0z"/><path d="M11 19V8.828l-3.293 3.293-1.414-1.414L12 5l5.707 5.707-1.414 1.414L13 8.829v10.17z"/></svg>
  Back to top
</button>
        
      </main>
      

  
  
    <script>
  if (document.querySelectorAll(".material-asyncapi").length > 0) {

    const script = document.createElement("script")
    script.id = "asyncapi-bundle"
    script.async = true
    script.src = "../../../assets/javascripts/asyncapi-react-component/index.js"
    document.head.appendChild(script)

    script.onload = function () {
      Array.prototype.forEach.call(
        document.querySelectorAll(".material-asyncapi"), item => {

          AsyncApiStandalone.render({
              schema: {
                url: item.getAttribute("data-asyncapi-url"),
                options: {method: "GET", mode: "cors"},
              },
              config: {
                show: {
                  sidebar: JSON.parse(item.getAttribute("data-asyncapi-sidebar")) ?? true,
                  info: JSON.parse(item.getAttribute("data-asyncapi-info")) ?? true,
                  servers: JSON.parse(item.getAttribute("data-asyncapi-servers")) ?? true,
                  operations: JSON.parse(item.getAttribute("data-asyncapi-operations")) ?? true,
                  messages: JSON.parse(item.getAttribute("data-asyncapi-messages")) ?? true,
                  schemas: JSON.parse(item.getAttribute("data-asyncapi-schemas")) ?? true,
                  errors: JSON.parse(item.getAttribute("data-asyncapi-errors")) ?? true
                },
                expand: {
                  messageExamples: JSON.parse(item.getAttribute("data-asyncapi-expand-message-examples")) ?? false,
                },
                sidebar: {
                  showOperations: item.getAttribute("data-asyncapi-show-operations"),
                  showServers: item.getAttribute("data-asyncapi-show-operations")
                }
              },
            }, document.getElementById("asyncapi")
          )
        })
    }
  }
</script>
  

  
  
    <script>
  if (document.querySelectorAll(".material-openapi").length > 0) {
    let requestInterceptor

    const computedRedirectURL = new URL("../../../oauth2-redirect.html", location).href
    const script = document.createElement("script")
    script.id = "swagger-bundle"
    script.async = true
    script.src = "../../../assets/javascripts/swagger-ui-bundle.js"
    document.head.appendChild(script)

    const DisableAuthorizePlugin = function() {
      return {
        wrapComponents: {
          authorizeBtn: () => () => null
        }}
    }

    const DisableTryItOutPlugin = function() {
      return {
        statePlugins: {
          spec: {
            wrapSelectors: {
              allowTryItOutFor: () => () => false
            }}}}
    }

    script.onload = function () {
      Array.prototype.forEach.call(
        document.querySelectorAll(".material-openapi"), item => {

          const plugins = [SwaggerUIBundle.plugins.DownloadUrl]
          if (item.getAttribute("data-try-it-out-btn") === "false") {
            plugins.push(DisableTryItOutPlugin)
          }
          if (item.getAttribute("data-authorize-btn") === "false") {
            plugins.push(DisableAuthorizePlugin)
          }

          customRequestInterceptor = item.getAttribute("data-custom-request-function")
          requestInterceptor = customRequestInterceptor ?
            // otherwise just return the request
            window[customRequestInterceptor] : function(request) { return request }

          SwaggerUIBundle({
            url: item.getAttribute("data-openapi-url"),
            domNode: item,
            plugins: plugins,
            oauth2RedirectUrl: computedRedirectURL,
            requestInterceptor: requestInterceptor
          })
        })
    }
  }
</script>
  

  <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="aggregate-data.html" class="md-footer__link md-footer__link--prev" aria-label="Previous: Defining aggregations for an attribute">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" baseProfile="tiny" overflow="visible" viewBox="0 0 24 24"><path fill="none" d="M0 0h24v24H0z"/><path d="M14.293 18.707 7.586 12l6.707-6.707 1.414 1.414L10.414 12l5.293 5.293z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Defining aggregations for an attribute
              </div>
            </div>
          </a>
        
        
          
          <a href="../backup-data.html" class="md-footer__link md-footer__link--next" aria-label="Next: Backing up data">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Backing up data
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" baseProfile="tiny" overflow="visible" viewBox="0 0 24 24"><path fill="none" d="M0 0h24v24H0z"/><path d="m9.707 18.707-1.414-1.414L13.586 12 8.293 6.707l1.414-1.414L16.414 12z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      

  
  <div class="footer-siemens">
    
    
      
      
      <div class="col">
  <div class="footer-siemens-title">Explore</div>
  <nav>
    <ul>
      
      <li><a class="footer-siemens__link-topic" href="https://forum.mendix.com/link/space/industrial-edge" target="_blank">Forum</a></li>
      
      <li><a class="footer-siemens__link-topic" href="https://www.dex.siemens.com/?selected=edge" target="_blank">IE Marketplace</a></li>
      
      <li><a class="footer-siemens__link-topic" href="https://github.com/industrial-edge/iih-essentials-development-kit" target="_blank">GitHub</a></li>
      
      <li><a class="footer-siemens__link-topic" href="https://support.industry.siemens.com/cs/document/109784426" target="_blank">Support</a></li>
      
      <li><a class="footer-siemens__link-topic" href="https://docs.eu1.edge.siemens.cloud/other/legal/index.html" target="_blank">Legal</a></li>
      
    </ul>
  </nav>
</div>
    
    
  </div>


<div class="md-copyright">
  
  &copy; 2025 Siemens, A5E53813716-AD
  <a class="footer-siemens__link-legal" href="http://www.siemens.com/corporate-information" target="_blank">Corporate Information</a>
  <a class="footer-siemens__link-legal" href="http://www.siemens.com/privacy" target="_blank">Privacy Policy</a>
  <a class="footer-siemens__link-legal" href="http://www.siemens.com/corp/en/index/terms_of_use.htm" target="_blank">Terms of Use</a>
  
    <a class="footer-siemens__link-legal" href="../../../_licenses.html">Third-party Software</a>
  
</div>
      
    </div>
  </div>
</footer>

    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.tertiary", "navigation.tabs", "navigation.footer", "navigation.top", "navigation.tracking", "page.toc", "openapi", "asyncapi", "content.code.copy"], "search": "../../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.83f73b43.min.js"></script>
      
        <script src="../../../javascript/mathjax.js"></script>
      
        <script src="../../../https:/polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="../../../assets/external/cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
        <script src="../../../assets/external/unpkg.com/mermaid@11/dist/mermaid.min.js"></script>
      
    
  </body>
</html>