
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="User documentation of IIH Essentials including DevKit">
      
      
      
      
        <link rel="prev" href="connectors.html">
      
      
        <link rel="next" href="store-alarms/overview.html">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.48">
    
    
      
        <title>Connecting data to an attribute - IIH Essentials Documentation</title>
      
    
    

  
      <link rel="stylesheet" href="../../assets/stylesheets/main.6f8fc17f.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      
  
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
  
  <style>:root{--md-admonition-icon--note:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" baseProfile="tiny" overflow="visible" viewBox="0 0 24 24"><path fill="none" d="M0 0h24v24H0z"/><path d="M22 20v2H2v-2zM9 18H4v-5L15 2l5 5zm-.828-2 9-9L15 4.828l-9 9V16z"/></svg>');--md-admonition-icon--abstract:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" baseProfile="tiny" overflow="visible" viewBox="0 0 24 24"><path fill="none" d="M0 0h24v24H0z"/><path d="M4 21h12V6H4zM6 8h8v11H6zm14-6v14h-2V4H9V2z"/></svg>');--md-admonition-icon--info:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" baseProfile="tiny" overflow="visible" viewBox="0 0 24 24"><path fill="none" d="M0 0h24v24H0z"/><path d="M11.998 2c-5.523 0-10 4.477-10 10s4.477 10 10 10 10-4.477 10-10-4.477-10-10-10m0 18c-4.411 0-8-3.589-8-8s3.589-8 8-8 8 3.589 8 8-3.589 8-8 8M13.25 8c0 .725-.528 1.25-1.242 1.25-.743 0-1.258-.525-1.258-1.264 0-.71.529-1.236 1.258-1.236.714 0 1.242.526 1.242 1.25M11 11h2v6h-2z"/></svg>');--md-admonition-icon--success:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" baseProfile="tiny" overflow="visible" viewBox="0 0 24 24"><path fill="none" d="M0 0h24v24H0z"/><path d="M12 2C6.477 2 2 6.477 2 12s4.477 10 10 10 10-4.477 10-10S17.522 2 12 2m0 18c-4.412 0-8-3.59-8-8s3.588-8 8-8 8 3.589 8 8-3.59 8-8 8m3.765-11.573 1.414 1.414L11 16.047 7.293 12.34l1.415-1.414L11 13.219z"/></svg>');--md-admonition-icon--question:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" baseProfile="tiny" overflow="visible" viewBox="0 0 24 24"><path fill="none" d="M0 0h24v24H0z"/><path d="M15.677 9.664q0 .95-.483 1.66-.396.596-1.333 1.29-.538.369-.709.695-.213.398-.212 1.191h-2q0-1.205.255-1.758.298-.668 1.29-1.347.47-.355.681-.723a1.74 1.74 0 0 0 .256-.936q0-.837-.497-1.248-.396-.297-.964-.298-.921 0-1.333.61-.297.453-.298 1.163v.014H8.204q0-1.858 1.176-2.808.993-.794 2.453-.794 1.277 0 2.24.496 1.604.824 1.604 2.793M22 12c0 5.523-4.477 10-10 10S2 17.523 2 12 6.477 2 12 2s10 4.477 10 10m-2 0c0-4.411-3.589-8-8-8s-8 3.589-8 8 3.589 8 8 8 8-3.589 8-8m-8 3.25a1.25 1.25 0 1 0 0 2.5 1.25 1.25 0 0 0 0-2.5"/></svg>');--md-admonition-icon--warning:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" baseProfile="tiny" overflow="visible" viewBox="0 0 24 24"><path fill="none" d="M0 0h24v24H0z"/><path d="M12 2C6.477 2 2 6.477 2 12s4.477 10 10 10 10-4.477 10-10S17.523 2 12 2m0 18c-4.411 0-8-3.589-8-8s3.589-8 8-8 8 3.589 8 8-3.589 8-8 8m1-7h-2V7h2zm.5 3a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0"/></svg>');--md-admonition-icon--failure:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" baseProfile="tiny" overflow="visible" viewBox="0 0 24 24"><path fill="none" d="M0 0h24v24H0z"/><path d="M15.707 9.707 13.414 12l2.293 2.293-1.414 1.414L12 13.414l-2.293 2.293-1.414-1.414L10.586 12 8.293 9.707l1.414-1.414L12 10.586l2.293-2.293zM22 12c0 5.523-4.477 10-10 10S2 17.523 2 12 6.477 2 12 2s10 4.477 10 10m-2 0c0-4.411-3.589-8-8-8s-8 3.589-8 8 3.589 8 8 8 8-3.589 8-8"/></svg>');}</style>



  
  
    
    
    
  
  
  <style>.md-tag{--md-tag-icon:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" baseProfile="tiny" overflow="visible" viewBox="0 0 24 24"><path fill="none" d="M0 0h24v24H0z"/><path d="M6 2v20l6.5-5 6.5 5V2zm11 15.938-3.28-2.523-1.22-.938-1.22.938L8 17.938V4h9z"/></svg>');}</style>

    
  <link rel="stylesheet" href="../../assets/stylesheets/code-main.f8420b96d4.css"/>


    
      
        <script src="../../assets/external/unpkg.com/iframe-worker/shim.js"></script>
      
    
    
  
    

    <link rel="preload" href="../../assets/external/cdn.c2comms.cloud/fonts/professional/6.0/SiemensSans_Prof_Roman.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="../../assets/external/cdn.c2comms.cloud/fonts/professional/6.0/SiemensSans_Prof_Bold.woff2" as="font" type="font/woff2" crossorigin>

    <style>:root{--md-text-font:"Siemens Sans Roman";--md-code-font:"monospace"}</style>
  

    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
      <link rel="stylesheet" href="../../stylesheets/cards.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="dark" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#connecting-data-to-an-attribute" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
  <input class="md-toggle" data-md-toggle="main-nav" type="checkbox" id="main-nav-toggle" autocomplete="off"/>
  
<header class="md-header" data-md-component="header">

  
  <nav class="main-nav md-grid">
    <div class="main-nav__inner-holder" id="siemens-header-container">
      <a href="" class="logo">
        <div class="logo__petrol">
  <svg class="logo__mobile" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 80 16" role="img" aria-labelledby="siemens-logo-title-mobile">
    <title id="siemens-logo-title-mobile">Siemens</title>
    <image x="0" y="0" width="100px" height="20px" href="../../assets/external/cdn.c2comms.cloud/images/logo-collection/2.1/sie-logo-petrol-rgb.svg">
  </svg>
  <svg class="logo__desktop" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 264 42" role="img" aria-labelledby="siemens-logo-title-desktop">
    <title id="siemens-logo-title-desktop">Siemens</title>
    <image x="0" y="0" width="264px" height="42px" href="../../assets/external/cdn.c2comms.cloud/images/logo-collection/2.1/sie-logo-petrol-rgb.svg">
  </svg>
</div>
<div class="logo__white">
  <svg class="logo__mobile" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 80 16" role="img" aria-labelledby="siemens-logo-title-mobile-white">
    <title id="siemens-logo-title-mobile-white">Siemens</title>
    <image x="0" y="0" width="100px" height="20px" href="../../assets/external/cdn.c2comms.cloud/images/logo-collection/2.1/sie-logo-white-rgb.svg">
  </svg>
  <svg class="logo__desktop" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 264 42" role="img" aria-labelledby="siemens-logo-title-desktop-white">
    <title id="siemens-logo-title-desktop-white">Siemens</title>
    <image x="0" y="0" width="264px" height="42px" href="../../assets/external/cdn.c2comms.cloud/images/logo-collection/2.1/sie-logo-white-rgb.svg">
  </svg>
</div>
      </a>
      
        




  
  
  
    
      
  <a href="../../index.html" title="First steps" 
      >
    
  First steps
  </a>
  
  

    
  
  

  
  
  
    
      
      
        
          
            
  <a href="../setting-up-data-structure/model-overview.html" title="Working with data"  class="main-nav--active">
    
  Working with data
  </a>
  
  

          
        
        
      
        
      
        
      
        
      
    
    
  
  

  
  
  
    
      
      
        
          
            
  <a href="../../settings/common-settings/backup-restore.html" title="Settings" 
      >
    
  Settings
  </a>
  
  

          
        
        
      
        
      
        
      
        
      
        
      
    
    
  
  

  
  
  
    
      
  <a href="../../troubleshooting/faq.html" title="Troubleshooting" 
      >
    
  Troubleshooting
  </a>
  
  

    
  
  

  
  
  
    
      
      
        
          
            
  <a href="../../for-developers/api/overview.html" title="For developers" 
      >
    
  For developers
  </a>
  
  

          
        
        
      
        
      
    
    
  
  

  
  
  
    
      
      
        
          
            
  <a href="../../additional-information/limitations-and-metrics/validity-of-the-limits-and-metrics.html" title="Reference" 
      >
    
  Reference
  </a>
  
  

          
        
        
      
        
      
        
      
        
      
        
      
        
      
    
    
  
  

      
      <a style="display: none;"></a>
    </div>

    <div class="md-header__topic">
      
    </div>

    
      <label for="main-nav-toggle">
        <svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" baseProfile="tiny" overflow="visible" viewBox="0 0 24 24"><path fill="none" d="M0 0h24v24H0z"/><path d="M22 5v2H2V5zm-7 6H2v2h13zM2 19h20v-2H2z"/></svg>
      </label>
    
  </nav>

  <div class="md-tabbar-search-container">
  <div class="md-grid">
    
    
      <label class="md-tabbar-search-container__title" for="__drawer">
        
            
              
            
              
                Working with data
              
            
              
            
              
            
              
            
              
            
        
      </label>

      
      <label class="md-icon md-header__button" for="__drawer">
        <svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" baseProfile="tiny" overflow="visible" viewBox="0 0 24 24"><path fill="none" d="M0 0h24v24H0z"/><path d="M12 16.414 5.293 9.707l1.414-1.414L12 13.586l5.293-5.293 1.414 1.414z"/></svg>
      </label>
    

    
      


<nav class="md-tabs" aria-label="tabs.title" data-md-component="tabs">
  <ul class="md-tabs__list">
    
      
        
      
        
          
            
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../setting-up-data-structure/model-overview.html" class="md-tabs__link">
          
  
  Setting up data structures

        </a>
      </li>
    
  

          
            
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="overview.html" class="md-tabs__link">
          
  
  Connecting data

        </a>
      </li>
    
  

          
            
  
  
  
    
    
      
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../managing-data/aggregating-data/aggregate-data.html" class="md-tabs__link">
          
  
  Managing data

        </a>
      </li>
    
  

    
  

          
            
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../synchronizing-data/overview-sync-data.html" class="md-tabs__link">
          
  
  Synchronizing data

        </a>
      </li>
    
  

          
        
      
        
      
        
      
        
      
        
      
    
    
  </ul>
</nav>
    
    <div class="md-tabbar-search-container__search">
      
        
          <label class="md-header__button md-icon" for="__search">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
          </label>
          
          <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" baseProfile="tiny" overflow="visible" viewBox="0 0 24 24"><path fill="none" d="M0 0h24v24H0z"/><path d="m21.998 20.584-5.686-5.686A7.95 7.95 0 0 0 18 10c0-4.411-3.589-8-8-8s-8 3.589-8 8 3.589 8 8 8a7.95 7.95 0 0 0 4.898-1.688l5.686 5.686zM10 16c-3.309 0-6-2.691-6-6s2.691-6 6-6 6 2.691 6 6-2.691 6-6 6"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" baseProfile="tiny" overflow="visible" viewBox="0 0 24 24"><path fill="none" d="M0 0h24v24H0z"/><path d="M14.293 18.707 7.586 12l6.707-6.707 1.414 1.414L10.414 12l5.293 5.293z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" baseProfile="tiny" overflow="visible" viewBox="0 0 24 24"><path fill="none" d="M0 0h24v24H0z"/><path d="m13.414 12.009 6.293 6.293-1.414 1.414L12 13.423l-6.293 6.293-1.414-1.414 6.293-6.293-6.293-6.293 1.414-1.414L12 10.595l6.293-6.293 1.414 1.414z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      

      
      
        
          <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="dark" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="light" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
</form>
        
      

      
      

    </div>
  </div>
</div>

</header>

    <div class="md-container" data-md-component="container">
      
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    




  




<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">

  
  <ul class="md-nav__list" data-md-scrollfix>
  
    
      
    
      
        
          
          
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Setting up data structures
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            Setting up data structures
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../setting-up-data-structure/model-overview.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Model overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../setting-up-data-structure/quick-start.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Setting up a data structure
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../setting-up-data-structure/types-concept.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Working with types
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

        
          
          
  
  
    
  
  
  
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Connecting data
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Connecting data
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="overview.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="connectors.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Working with connectors
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Connecting data to an attribute
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="data-connection.html" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Connecting data to an attribute
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        
<li class="md-nav__item">
  <a href="#mapping-tags-to-an-attribute" title="Mapping tags to an attribute" class="md-nav__link md-nav__link--primary">
    Mapping tags to an attribute
  </a>

  
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          
<li class="md-nav__item">
  <a href="#mapping-a-single-tag" title="Mapping a single tag" class="md-nav__link">
    Mapping a single tag
  </a>

  
  
</li>
        
          
<li class="md-nav__item">
  <a href="#fast-mapping-via-tag-sidebar" title="Fast mapping via tag sidebar" class="md-nav__link">
    Fast mapping via tag sidebar
  </a>

  
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          
<li class="md-nav__item">
  <a href="#bulk-creating-attributes-from-tags" title="Bulk-creating attributes from tags" class="md-nav__link">
    Bulk-creating attributes from tags
  </a>

  
  
</li>
        
          
<li class="md-nav__item">
  <a href="#mapping-a-tag-to-an-attribute" title="Mapping a tag to an attribute" class="md-nav__link">
    Mapping a tag to an attribute
  </a>

  
  
</li>
        
          
<li class="md-nav__item">
  <a href="#presets" title="Presets" class="md-nav__link">
    Presets
  </a>

  
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        
<li class="md-nav__item">
  <a href="#defining-a-transformation" title="Defining a transformation" class="md-nav__link md-nav__link--primary">
    Defining a transformation
  </a>

  
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          
<li class="md-nav__item">
  <a href="#transformation-details" title="Transformation details" class="md-nav__link">
    Transformation details
  </a>

  
  
</li>
        
          
<li class="md-nav__item">
  <a href="#write-transformation-results-back-to-a-connector" title="Write transformation results back to a connector" class="md-nav__link">
    Write transformation results back to a connector
  </a>

  
  
</li>
        
          
<li class="md-nav__item">
  <a href="#examples" title="Examples" class="md-nav__link">
    Examples
  </a>

  
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4" >
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Storing alarms
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            Storing alarms
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="store-alarms/overview.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="store-alarms/store-alarms.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Working with alarm channels
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

        
          
          
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Managing data
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Managing data
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1" >
        
          
          <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Aggregating data
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            Aggregating data
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../managing-data/aggregating-data/aggregate-data.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Defining aggregations for an attribute
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../managing-data/aggregating-data/aggregation-functions.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Aggregation functions
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../managing-data/backup-data.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Backing up data
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../managing-data/restore-data.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Restoring data
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

        
          
          
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Synchronizing data
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Synchronizing data
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../synchronizing-data/overview-sync-data.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Setting up data destinations
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            Setting up data destinations
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../synchronizing-data/setting-up-destination/setting-up-destination-overview.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2_2" id="__nav_4_2_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Synchronizing data with Insights Hub
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2_2">
            <span class="md-nav__icon md-icon"></span>
            Synchronizing data with Insights Hub
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../synchronizing-data/setting-up-destination/insights-hub/insights-hub-overview.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../synchronizing-data/setting-up-destination/insights-hub/setting-up-insights-hub-as-a-synchronization-destination.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Setting up Insights Hub as a synchronization destination
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../synchronizing-data/setting-up-destination/insights-hub/creating-a-client-certificate.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Creating a client certificate
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../synchronizing-data/setting-up-destination/insights-hub/downloading-a-broker-certificate.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Downloading a broker certificate
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../synchronizing-data/setting-up-destination/senseye/setting-up-senseye-as-a-synchronization-destination.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Setting up Senseye as a synchronization destination
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2_4" >
        
          
          <label class="md-nav__link" for="__nav_4_2_4" id="__nav_4_2_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Synchronizing data to a generic MQTT broker
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2_4">
            <span class="md-nav__icon md-icon"></span>
            Synchronizing data to a generic MQTT broker
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../synchronizing-data/setting-up-destination/generic-mqtt/overview-gen-mqtt.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../synchronizing-data/setting-up-destination/generic-mqtt/setting-up-gen-mqtt-as-a-synchronization-destination.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Setting up a generic MQTT broker as a synchronization destination
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../synchronizing-data/setting-up-destination/generic-mqtt/creating-a-config-file.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Creating a configuration file
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../synchronizing-data/setting-up-destination/generic-mqtt/outgoing-mqtt-packages.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Outgoing MQTT packages
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../synchronizing-data/setting-up-destination/generic-mqtt/connecting-to-popular-mqtt-brokers.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Connecting to popular MQTT-brokers
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../synchronizing-data/building-a-destination-hierarchy.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Building a Destination Hierarchy
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

        
      
    
      
    
      
    
      
    
      
    
  
  
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        
<li class="md-nav__item">
  <a href="#mapping-tags-to-an-attribute" title="Mapping tags to an attribute" class="md-nav__link md-nav__link--primary">
    Mapping tags to an attribute
  </a>

  
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          
<li class="md-nav__item">
  <a href="#mapping-a-single-tag" title="Mapping a single tag" class="md-nav__link">
    Mapping a single tag
  </a>

  
  
</li>
        
          
<li class="md-nav__item">
  <a href="#fast-mapping-via-tag-sidebar" title="Fast mapping via tag sidebar" class="md-nav__link">
    Fast mapping via tag sidebar
  </a>

  
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          
<li class="md-nav__item">
  <a href="#bulk-creating-attributes-from-tags" title="Bulk-creating attributes from tags" class="md-nav__link">
    Bulk-creating attributes from tags
  </a>

  
  
</li>
        
          
<li class="md-nav__item">
  <a href="#mapping-a-tag-to-an-attribute" title="Mapping a tag to an attribute" class="md-nav__link">
    Mapping a tag to an attribute
  </a>

  
  
</li>
        
          
<li class="md-nav__item">
  <a href="#presets" title="Presets" class="md-nav__link">
    Presets
  </a>

  
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        
<li class="md-nav__item">
  <a href="#defining-a-transformation" title="Defining a transformation" class="md-nav__link md-nav__link--primary">
    Defining a transformation
  </a>

  
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          
<li class="md-nav__item">
  <a href="#transformation-details" title="Transformation details" class="md-nav__link">
    Transformation details
  </a>

  
  
</li>
        
          
<li class="md-nav__item">
  <a href="#write-transformation-results-back-to-a-connector" title="Write transformation results back to a connector" class="md-nav__link">
    Write transformation results back to a connector
  </a>

  
  
</li>
        
          
<li class="md-nav__item">
  <a href="#examples" title="Examples" class="md-nav__link">
    Examples
  </a>

  
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                

  
                  


<h1 id="connecting-data-to-an-attribute">Connecting data to an attribute</h1>
<p>In the <abbr title="Industrial Information Hub">IIH</abbr> Essentials there are multiple ways to connect data to an attribute. The connection is configured in the "Attributes" tab in the "Manage Data" tab section.</p>
<h2 id="mapping-tags-to-an-attribute">Mapping tags to an attribute</h2>
<h3 id="mapping-a-single-tag">Mapping a single tag</h3>
<p>You can directly configure a mapped tag for an attribute in the add or edit attribute sidebar using the source options. To map a single tag to an attribute, select the "Source Type" connector and then choose the desired tag with a click on "Change". If you need to combine or modify data from multiple tags, use the "Source Type" transformation. For more information on transformations, see the section below.</p>
<p><img alt="tag-selection" src="../assets/images/tag-selection.png" /></p>
<h3 id="fast-mapping-via-tag-sidebar">Fast mapping via tag sidebar</h3>
<p>For quick mapping, use the tag sidebar, which is available when no other sidebar is open. Expand it by clicking the <img alt="expand-icon" src="../assets/images/expand-icon.png" /> icon on the right side. To find the desired tag, select a connected connector and browse its connections and tags. The second section in the sidebar displays the connection names and the number of tags for each. When you click on a connection, the last section will display the available tags.</p>
<p><img alt="tag-sidebar" src="../assets/images/tag-sidebar.png" /></p>
<h4 id="bulk-creating-attributes-from-tags">Bulk-creating attributes from tags</h4>
<p>You can either drag and drop the selected tags to the "Add Attribute" button or use the "Create" button at the top to create attributes from the selected tags. The tag information will determine the properties of the created attribute. You can also drag and drop tags onto an asset or aspect in the navigation sidebar to create attributes there. It is possible to select multiple tags and create them in the same way. There is also a "Select All" button at the top to select all tags of a connection.</p>
<p>To add all tags of a connection, you can drag and drop the entire connection to the "Add Attribute" button or to an asset or aspect in the navigation sidebar.</p>
<p><img alt="drag-and-drop_multiple-add" src="../assets/images/drag-and-drop_multiple-add.png" /></p>
<h4 id="mapping-a-tag-to-an-attribute">Mapping a tag to an attribute</h4>
<p>You can drag and drop a selected tag onto an attribute to set it as its new source. This action sets the source type to connector and updates the mapped tag for that attribute. The data type is not changed.</p>
<p><img alt="drag-and-drop_single-on-attribute" src="../assets/images/drag-and-drop_single-on-attribute.png" /></p>
<h4 id="presets">Presets</h4>
<p>When using the mapping sidebar, some settings are set to preset values to minimize the configuration effort.
These presets affect all tags mapped through the mapping sidebar. They can be changed via the "Preset" button in the top right corner of the mapping sidebar.</p>
<p><img alt="mapping-sidebar-presets" src="../assets/images/mapping-sidebar-presets.png" /></p>
<ul>
<li>
<p>Store mapped tags:<br />
This preset controls, whether attributes are storing the data of the tag or not. If enabled, the attribute can be used in all features, like northbound sync, and client apps like Performance Insight. If disabled, only the mapping information is stored, through which other components and apps, e.g. <abbr title="Industrial Information Hub">IIH</abbr> Semantics, can subscribe the data.</p>
</li>
<li>
<p>Display name replacement rule:<br />
Using this regex the attribute display name can be created out of original tag name, with the possibility to transform and e.g. replace unsupported characters.</p>
</li>
</ul>
<h2 id="defining-a-transformation">Defining a transformation</h2>
<p>Transformations can be used to manipulate or combine data from tags before they are stored in an attribute. This is done via a code editor where the transformation syntax is written.</p>
<p>The transformation syntax supports basic mathematical operations as well as more complex code blocks and functions. The editor includes syntax highlighting, syntax checking and autocomplete. It also browses connectors and shows the available tags, provided the connector is connected.</p>
<p>To use autocomplete, follow these steps:</p>
<ol>
<li>In an empty formula editor, press <code class="highlight">Ctrl + Space</code>.</br>
    This opens a suggestion list, including all possible keywords and available connectors.</li>
<li>Select an entry by scrolling or using the arrow keys and confirm by pressing <code class="highlight">Enter</code>.</li>
<li>After a connector or connection, enter a dot ".".</br>
    This opens a suggestion list, including all available connections and tags. If the list was closed accidentally, it can be reopened by pressing <code class="highlight">Ctrl + Space</code>.</li>
</ol>
<p>Suggestion list of empty editor:</p>
<p><img alt="transformation-autocomplete-first-level" src="../assets/images/transformation-autocomplete-first-level.png" width="500px" /></p>
<p>Suggestion list of connector/connection:</p>
<p><img alt="transformation-autocomplete-second-level" src="../assets/images/transformation-autocomplete-second-level.png" width="500px" /></p>
<div class="admonition info">
<p class="admonition-title">Delayed execution</p>
<p>Depending on the mode of transport, the data may be delayed, and the arrival time will differ from the actual timestamp in the payload. To accommodate this, the transformation is executed with a 10-second delay so that delayed data is still included.</p>
</div>
<h3 id="transformation-details">Transformation details</h3>
<p>A transformation can consist of the following elements:</p>
<ul>
<li>
<p>Tags from a data source</p>
<p>A data source has the following structure: <code class="highlight">Connector.ConnectionName.TagName</code>. If a Connector has whitespace characters in its name it will be written with double quotation marks: <code class="highlight">&quot;My connector&quot;.ConnectionName.TagName</code>.</p>
</li>
<li>
<p>Local variables</p>
<p>Inside the script, local variables can be created using the <code class="highlight"><span class="k">var</span></code> keyword. Values can be assigned using the assignment operators.</p>
<p>This example creates, assigns and returns a local variable:</p>
<div class="highlight"><pre><span></span><code><span class="linenos" data-linenos="1 "></span><span class="w">    </span><span class="n">var</span><span class="w"> </span><span class="n">localVariable</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="mi">32</span><span class="p">;</span><span class="w"> </span><span class="c1">//Create and assign value 32</span>
<span class="linenos" data-linenos="2 "></span><span class="w">    </span><span class="n">localVariable</span><span class="w"> </span><span class="o">*=</span><span class="w"> </span><span class="mi">2</span><span class="p">;</span><span class="w"> </span><span class="c1">//Assign multiply by two</span>
<span class="linenos" data-linenos="3 "></span><span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="p">[</span><span class="n">localVariable</span><span class="p">];</span><span class="w"> </span><span class="c1">//Will return 64</span>
</code></pre></div>
</li>
<li>
<p>Constant values</p>
<p>Constants can be numbers, boolean values or strings.</p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Syntax</th>
<th>Comments</th>
</tr>
</thead>
<tbody>
<tr>
<td>Number</td>
<td>E.g. <code class="highlight"><span class="mf">0</span></code>, <code class="highlight">-5</code> or <code class="highlight"><span class="mf">8.5</span></code></td>
<td>Can be any number. Decimal digits are separated by a period <code class="highlight">.</code>.</td>
</tr>
<tr>
<td>Boolean</td>
<td><code class="highlight">true</code> or <code class="highlight">false</code></td>
<td>-</td>
</tr>
<tr>
<td>String</td>
<td><code class="highlight">&#39;string value&#39;</code></td>
<td>Strings have to be specified using single quotes <code class="highlight">&#39;</code>. <br/> Strings can be concatenated using the plus-operator <code class="highlight">+</code>. Both values have to be strings. Automatic conversion is not supported</td>
</tr>
</tbody>
</table>
</li>
<li>
<p>Operators<br />
    <!-- spellchecker: disable -->
    | Operator Group | Supported Operators | Comments |
    | --- | --- | --- |
    | Types | Scalar, Vector, String | |
    | Basic operators | +, -, *, /, %, ^ | When using modulo with float values, remember to consider decimals in the further processing (e.g. <code class="highlight"><span class="p">(</span><span class="n">var1</span><span class="w"> </span><span class="o">%</span><span class="w"> </span><span class="mi">2</span><span class="p">)</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="mi">1</span></code> will not work, instead use <code class="highlight"><span class="p">(</span><span class="n">var1</span><span class="w"> </span><span class="o">%</span><span class="w"> </span><span class="mi">2</span><span class="p">)</span><span class="w"> </span><span class="o">&gt;=</span><span class="w"> </span><span class="mi">1</span></code>) |
    | Assignments | :=, +=, -=, *=, /=, %= | |
    | Equalities &amp; Inequalities | =, ==, &lt;&gt;, !=, &lt;, &lt;=, &gt;, &gt;= | |
    | Logic operators | and, mand, mor, nand, nor, not, or, shl, shr, xnor, xor, true, false | |
    | Functions | abs, avg, ceil, clamp, equal, erf, erfc, exp, expm1, floor, frac, log, log10, log1p, log2, logn, max, min, mul, ncdf, not_equal, root, round, roundn, sgn, sqrt, sum, swap, trunc | |
    | Trigonometry | acos, acosh, asin, asinh, atan, atanh, atan2, cos, cosh, cot, csc, sec, sin, sinc, sinh, tan, tanh, hypot, rad2deg, deg2grad, deg2rad, grad2deg | |
    | Control structures  | if-then-else, ternary conditional, switch-case, return-statement | When using an <code class="highlight"><span class="k">if</span></code> block to determine the return value, it is sometimes necessary to also add an <code class="highlight"><span class="k">else</span></code> block. Otherwise, the formula may be rejected when saving. |
    | Loop statements  | while, for, repeat-until, break, continue | |
    | String processing | in, like, ilike, concatenation | Only strings can be concatenated. Concatenation of a string with a number is not supported. |
    | Optimizations | constant-folding, simple strength reduction and dead code elimination | |
    | Calculus | numerical integration and differentiation | |
    <!-- spellchecker: enable --></p>
</li>
<li>
<p>Returning values</p>
<p>All values which are returned will be stored in the attribute. Returning values is possible via two ways:</p>
<p><strong>Implicit return</strong></p>
<p>Values can be returned implicitly. No specific keyword has to be written:</p>
<div class="highlight"><pre><span></span><code><span class="linenos" data-linenos="1 "></span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">connector</span><span class="p">.</span><span class="n">tag1</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="mi">20</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="linenos" data-linenos="2 "></span><span class="w">    </span><span class="mi">20</span>
<span class="linenos" data-linenos="3 "></span><span class="p">}</span>
<span class="linenos" data-linenos="4 "></span><span class="k">else</span><span class="w"> </span><span class="p">{</span>
<span class="linenos" data-linenos="5 "></span><span class="w">    </span><span class="n">connector</span><span class="p">.</span><span class="n">tag1</span>
<span class="linenos" data-linenos="6 "></span><span class="p">}</span>
</code></pre></div>
<p>In this example, <code class="highlight"><span class="mf">20</span></code> is returned if the value of <code class="highlight">connector.tag1</code> is above <code class="highlight"><span class="mf">20</span></code>. Else it returns the value of <code class="highlight">connector.tag1</code>.</p>
<div class="admonition note">
<p class="admonition-title">Implicit return only for certain data types</p>
<p>Implicit return is only possible for tags, numbers and booleans. Strings are not supported.</p>
</div>
<p>Further examples:</p>
<table>
<thead>
<tr>
<th>Example</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code class="highlight">true</code></td>
<td>Returns the boolean constant</td>
</tr>
<tr>
<td><code class="highlight"><span class="mf">65</span></code></td>
<td>Returns the number constant</td>
</tr>
<tr>
<td><code class="highlight">connector.tag1</code></td>
<td>Returns the value of the specified tag</td>
</tr>
<tr>
<td><code class="highlight">&quot;My connector&quot;.tag1</code></td>
<td>Returns the value of the specified tag</td>
</tr>
</tbody>
</table>
<p><strong>Explicit return</strong></p>
<p>Values can be returned using an explicit return keyword <code class="highlight"><span class="k">return</span><span class="w"> </span>[]</code>.</p>
<div class="highlight"><pre><span></span><code><span class="linenos" data-linenos="1 "></span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">connector</span><span class="p">.</span><span class="n">tag1</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="mi">20</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="linenos" data-linenos="2 "></span><span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="p">[</span><span class="err">&#39;</span><span class="n">overloaded</span><span class="err">&#39;</span><span class="p">]</span>
<span class="linenos" data-linenos="3 "></span><span class="p">}</span>
<span class="linenos" data-linenos="4 "></span><span class="k">else</span><span class="w"> </span><span class="p">{</span>
<span class="linenos" data-linenos="5 "></span><span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="p">[</span><span class="err">&#39;</span><span class="n">ok</span><span class="err">&#39;</span><span class="p">]</span>
<span class="linenos" data-linenos="6 "></span><span class="p">}</span>
</code></pre></div>
<p>In this example, <code class="highlight"><span class="n">overloaded</span></code> is returned if the value of <code class="highlight">connector.tag1</code> is above <code class="highlight"><span class="mf">20</span></code>. Else it returns <code class="highlight">ok</code>.</p>
<div class="admonition info">
<p class="admonition-title">Explicit return for all data types</p>
<p>Explicit return is possible for all data types: tags, numbers, booleans and strings.</p>
</div>
<p>Further examples:</p>
<table>
<thead>
<tr>
<th>Example</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code class="highlight"><span class="k">return</span><span class="w"> </span><span class="o">[</span><span class="n">true</span><span class="o">]</span></code></td>
<td>Returns the boolean constant</td>
</tr>
<tr>
<td><code class="highlight"><span class="k">return</span><span class="w"> </span>[<span class="mi">65</span>]</code></td>
<td>Returns the number constant</td>
</tr>
<tr>
<td><code class="highlight"><span class="k">return</span><span class="w"> </span>[<span class="s1">&#39;string value&#39;</span>]</code></td>
<td>Returns the string constant</td>
</tr>
<tr>
<td><code class="highlight"><span class="k">return</span><span class="w"> </span>[<span class="s1">&#39;string value&#39;</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="nv">connector</span>.<span class="nv">tag1</span>]</code></td>
<td>Returns the concatenation of <code class="highlight">string value</code> and the value of <code class="highlight">connector.tag1</code>. Both have to be of type <em>string</em></td>
</tr>
<tr>
<td><code class="highlight"><span class="k">return</span><span class="w"> </span>[<span class="nv">connector</span>.<span class="nv">tag1</span>]</code></td>
<td>Returns the value of the specified tag</td>
</tr>
<tr>
<td><code class="highlight"><span class="k">return</span><span class="w"> </span>[<span class="s2">&quot;My connector&quot;</span>.<span class="nv">tag1</span>]</code></td>
<td>Returns the value of the specified tag</td>
</tr>
</tbody>
</table>
</li>
</ul>
<h3 id="write-transformation-results-back-to-a-connector">Write transformation results back to a connector</h3>
<p>The results of a transformation can be written to any connected writable tag.
This way it is possible to ingest data from any source, transform it and write it to a tag.</p>
<p>An example use case would be to transform tags from different PLCs and write the result back to another PLC.</p>
<p>To configure this, follow these steps:</p>
<ol>
<li>Create or edit an attribute.</li>
<li>Select "Source type &gt; Transformation".</li>
<li>
<p>Define a transformation.</br>
   <img alt="Feature detail" src="../assets/images/2_0_0-write-transformation-results-back.png" /></br></p>
</li>
<li>
<p>Enable the switch "Write results to tag".</p>
</li>
<li>Select a tag to which the results should be written to. It has to be writable.</li>
</ol>
<h3 id="examples">Examples</h3>
<p>Conditional operators</p>
<div class="highlight"><pre><span></span><code><span class="linenos" data-linenos="1 "></span><span class="n">a</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="n">b</span><span class="w"> </span><span class="o">?</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="m">0</span>
</code></pre></div>
<p>If the actual value of the tag <code class="highlight">a</code> is greater than the actual value of the tag <code class="highlight">b</code>, the value of the attribute is set to the result of the evaluation of <code class="highlight">x+1</code>. Otherwise if <code class="highlight">a</code> is smaller or equal to <code class="highlight">b</code>, the value of the attribute is set to <code class="highlight"><span class="mf">0</span></code>.</p>
<div class="highlight"><pre><span></span><code><span class="linenos" data-linenos="1 "></span><span class="n">a</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="n">b</span><span class="w"> </span><span class="o">?</span><span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">y</span>
</code></pre></div>
<p>If the actual value of the tag <code class="highlight">a</code> is greater than the actual value of the tag <code class="highlight">b</code>, the value of the attribute is set to <code class="highlight"><span class="mf">1</span></code>. Otherwise the value of the attribute is set to the result of the evaluation of <code class="highlight">x+y</code>.</p>
<div class="highlight"><pre><span></span><code><span class="linenos" data-linenos="1 "></span><span class="p">(</span><span class="n">a</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="n">b</span><span class="w"> </span><span class="o">?</span><span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="n">x</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">y</span>
</code></pre></div>
<p>If the actual value of the tag <code class="highlight">a</code> is greater than the actual value of the tag <code class="highlight">b</code>, the value of the attribute is set to <code class="highlight"><span class="mf">1</span><span class="o">+</span><span class="n">y</span></code>. Otherwise the value of the attribute is set to the result of the evaluation of <code class="highlight">x+y</code>.</p>
<div class="highlight"><pre><span></span><code><span class="linenos" data-linenos=" 1 "></span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">connector</span><span class="p">.</span><span class="n">tag1</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="mf">0.25</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="linenos" data-linenos=" 2 "></span><span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="p">[</span><span class="err">&#39;</span><span class="n">low</span><span class="err">&#39;</span><span class="p">]</span>
<span class="linenos" data-linenos=" 3 "></span><span class="p">}</span>
<span class="linenos" data-linenos=" 4 "></span><span class="k">else</span><span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">connector</span><span class="p">.</span><span class="n">tag1</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="mf">0.75</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="linenos" data-linenos=" 5 "></span><span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="p">[</span><span class="err">&#39;</span><span class="n">ok</span><span class="err">&#39;</span><span class="p">]</span>
<span class="linenos" data-linenos=" 6 "></span><span class="p">}</span>
<span class="linenos" data-linenos=" 7 "></span><span class="k">else</span><span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">connector</span><span class="p">.</span><span class="n">tag1</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="mi">1</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="linenos" data-linenos=" 8 "></span><span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="p">[</span><span class="err">&#39;</span><span class="n">high</span><span class="err">&#39;</span><span class="p">]</span>
<span class="linenos" data-linenos=" 9 "></span><span class="p">}</span>
<span class="linenos" data-linenos="10 "></span><span class="k">else</span><span class="w"> </span><span class="p">{</span>
<span class="linenos" data-linenos="11 "></span><span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="p">[</span><span class="err">&#39;</span><span class="n">overloaded</span><span class="err">&#39;</span><span class="p">]</span>
<span class="linenos" data-linenos="12 "></span><span class="p">}</span>
</code></pre></div>
<p>If the actual value of the tag <code class="highlight">connector.tag1</code> is smaller than <code class="highlight"><span class="mf">0.25</span></code>, the value of the attribute is set to <code class="highlight">low</code>. If it is between <code class="highlight"><span class="mf">0.25</span></code> and <code class="highlight"><span class="mf">0.75</span></code> it is set to <code class="highlight">ok</code> and between <code class="highlight"><span class="mf">0.75</span></code> and <code class="highlight"><span class="mf">1</span></code> it is set to <code class="highlight">high</code>. Above <code class="highlight"><span class="mf">1</span></code> it is set to <code class="highlight"><span class="n">overloaded</span></code>.</p>
<div class="highlight"><pre><span></span><code><span class="linenos" data-linenos="1 "></span><span class="k">switch</span><span class="w"> </span><span class="p">{</span>
<span class="linenos" data-linenos="2 "></span><span class="w">    </span><span class="k">case</span><span class="w"> </span><span class="no">connector</span><span class="p">.</span><span class="no">tag1</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="mf">0.25</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="k">return</span><span class="w"> </span><span class="p">[</span><span class="err">&#39;</span><span class="n">low</span><span class="err">&#39;</span><span class="p">];</span>
<span class="linenos" data-linenos="3 "></span><span class="w">    </span><span class="k">case</span><span class="w"> </span><span class="no">connector</span><span class="p">.</span><span class="no">tag1</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="mf">0.75</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="k">return</span><span class="w"> </span><span class="p">[</span><span class="err">&#39;</span><span class="n">ok</span><span class="err">&#39;</span><span class="p">];</span>
<span class="linenos" data-linenos="4 "></span><span class="w">    </span><span class="k">case</span><span class="w"> </span><span class="no">connector</span><span class="p">.</span><span class="no">tag1</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="k">return</span><span class="w"> </span><span class="p">[</span><span class="err">&#39;</span><span class="n">high</span><span class="err">&#39;</span><span class="p">];</span>
<span class="linenos" data-linenos="5 "></span><span class="w">    </span><span class="k">default</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="k">return</span><span class="w"> </span><span class="p">[</span><span class="err">&#39;</span><span class="n">overloaded</span><span class="err">&#39;</span><span class="p">];</span>
<span class="linenos" data-linenos="6 "></span><span class="p">}</span>
</code></pre></div>
<p>The same logic as the previous example implemented using <code class="highlight">switch-case</code>.</p>
<div class="highlight"><pre><span></span><code><span class="linenos" data-linenos=" 1 "></span><span class="k">switch</span><span class="w"> </span><span class="p">{</span>
<span class="linenos" data-linenos=" 2 "></span><span class="w">    </span><span class="k">case</span><span class="w"> </span><span class="no">connector</span><span class="p">.</span><span class="no">tag1</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="mf">0.25</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="linenos" data-linenos=" 3 "></span><span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="p">[</span><span class="err">&#39;</span><span class="n">low</span><span class="err">&#39;</span><span class="p">]</span>
<span class="linenos" data-linenos=" 4 "></span><span class="w">    </span><span class="p">};</span>
<span class="linenos" data-linenos=" 5 "></span><span class="w">    </span><span class="k">case</span><span class="w"> </span><span class="no">connector</span><span class="p">.</span><span class="no">tag1</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="mf">0.75</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="linenos" data-linenos=" 6 "></span><span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="p">[</span><span class="err">&#39;</span><span class="n">ok</span><span class="err">&#39;</span><span class="p">]</span>
<span class="linenos" data-linenos=" 7 "></span><span class="w">    </span><span class="p">};</span>
<span class="linenos" data-linenos=" 8 "></span><span class="w">    </span><span class="k">case</span><span class="w"> </span><span class="no">connector</span><span class="p">.</span><span class="no">tag1</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="linenos" data-linenos=" 9 "></span><span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="p">[</span><span class="err">&#39;</span><span class="n">high</span><span class="err">&#39;</span><span class="p">]</span>
<span class="linenos" data-linenos="10 "></span><span class="w">    </span><span class="p">};</span>
<span class="linenos" data-linenos="11 "></span><span class="w">    </span><span class="k">default</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="p">{</span>
<span class="linenos" data-linenos="12 "></span><span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="p">[</span><span class="err">&#39;</span><span class="n">overloaded</span><span class="err">&#39;</span><span class="p">]</span>
<span class="linenos" data-linenos="13 "></span><span class="w">    </span><span class="p">};</span>
<span class="linenos" data-linenos="14 "></span><span class="p">}</span>
</code></pre></div>
<p><code class="highlight">switch-case</code> also has an extended form where more logic could be implemented. The result is the same.</p>
<p><strong>Loop statements</strong></p>
<div class="highlight"><pre><span></span><code><span class="linenos" data-linenos=" 1 "></span><span class="n">var</span><span class="w"> </span><span class="n">tag</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="n">connector</span><span class="p">.</span><span class="n">tag1</span><span class="p">;</span>
<span class="linenos" data-linenos=" 2 "></span><span class="n">var</span><span class="w"> </span><span class="n">bitCount</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="mi">32</span><span class="p">;</span>
<span class="linenos" data-linenos=" 3 "></span>
<span class="linenos" data-linenos=" 4 "></span><span class="n">var</span><span class="w"> </span><span class="n">bitString</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="err">&#39;&#39;</span><span class="p">;</span>
<span class="linenos" data-linenos=" 5 "></span>
<span class="linenos" data-linenos=" 6 "></span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="n">var</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="n">bitCount</span><span class="mi">-1</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">&gt;=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">-=</span><span class="w"> </span><span class="mi">1</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="linenos" data-linenos=" 7 "></span><span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(((</span><span class="n">tag</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="p">(</span><span class="mi">2</span><span class="o">^</span><span class="n">i</span><span class="p">))</span><span class="w"> </span><span class="o">%</span><span class="w"> </span><span class="mi">2</span><span class="p">)</span><span class="w"> </span><span class="o">&gt;=</span><span class="w"> </span><span class="mi">1</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="linenos" data-linenos=" 8 "></span><span class="w">        </span><span class="n">bitString</span><span class="w"> </span><span class="o">+=</span><span class="w"> </span><span class="sc">&#39;1&#39;</span><span class="p">;</span>
<span class="linenos" data-linenos=" 9 "></span><span class="w">    </span><span class="p">}</span>
<span class="linenos" data-linenos="10 "></span><span class="w">    </span><span class="k">else</span><span class="w"> </span><span class="p">{</span>
<span class="linenos" data-linenos="11 "></span><span class="w">        </span><span class="n">bitString</span><span class="w"> </span><span class="o">+=</span><span class="w"> </span><span class="sc">&#39;0&#39;</span><span class="p">;</span>
<span class="linenos" data-linenos="12 "></span><span class="w">    </span><span class="p">}</span>
<span class="linenos" data-linenos="13 "></span><span class="p">}</span>
<span class="linenos" data-linenos="14 "></span>
<span class="linenos" data-linenos="15 "></span><span class="k">return</span><span class="w"> </span><span class="p">[</span><span class="n">bitString</span><span class="p">];</span>
</code></pre></div>
<p>This script transforms an input value into a binary string representation. At the top, the tag and the bit count is specified. In this case an <code class="highlight">Int32</code>. Then, using a <code class="highlight"><span class="k">for</span><span class="o">-</span><span class="k">loop</span></code>, every bit is extracted and appended to the result string.</p>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>An <code class="highlight"><span class="k">if</span></code> statement is used because direct concatenation with the result of the bit extraction operation is not possible. The result is a number and numbers cannot be concatenated with a string.</p>
</div>












                
  






              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" baseProfile="tiny" overflow="visible" viewBox="0 0 24 24"><path fill="none" d="M0 0h24v24H0z"/><path d="M11 19V8.828l-3.293 3.293-1.414-1.414L12 5l5.707 5.707-1.414 1.414L13 8.829v10.17z"/></svg>
  Back to top
</button>
        
      </main>
      

  
  
    <script>
  if (document.querySelectorAll(".material-asyncapi").length > 0) {

    const script = document.createElement("script")
    script.id = "asyncapi-bundle"
    script.async = true
    script.src = "../../assets/javascripts/asyncapi-react-component/index.js"
    document.head.appendChild(script)

    script.onload = function () {
      Array.prototype.forEach.call(
        document.querySelectorAll(".material-asyncapi"), item => {

          AsyncApiStandalone.render({
              schema: {
                url: item.getAttribute("data-asyncapi-url"),
                options: {method: "GET", mode: "cors"},
              },
              config: {
                show: {
                  sidebar: JSON.parse(item.getAttribute("data-asyncapi-sidebar")) ?? true,
                  info: JSON.parse(item.getAttribute("data-asyncapi-info")) ?? true,
                  servers: JSON.parse(item.getAttribute("data-asyncapi-servers")) ?? true,
                  operations: JSON.parse(item.getAttribute("data-asyncapi-operations")) ?? true,
                  messages: JSON.parse(item.getAttribute("data-asyncapi-messages")) ?? true,
                  schemas: JSON.parse(item.getAttribute("data-asyncapi-schemas")) ?? true,
                  errors: JSON.parse(item.getAttribute("data-asyncapi-errors")) ?? true
                },
                expand: {
                  messageExamples: JSON.parse(item.getAttribute("data-asyncapi-expand-message-examples")) ?? false,
                },
                sidebar: {
                  showOperations: item.getAttribute("data-asyncapi-show-operations"),
                  showServers: item.getAttribute("data-asyncapi-show-operations")
                }
              },
            }, document.getElementById("asyncapi")
          )
        })
    }
  }
</script>
  

  
  
    <script>
  if (document.querySelectorAll(".material-openapi").length > 0) {
    let requestInterceptor

    const computedRedirectURL = new URL("../../oauth2-redirect.html", location).href
    const script = document.createElement("script")
    script.id = "swagger-bundle"
    script.async = true
    script.src = "../../assets/javascripts/swagger-ui-bundle.js"
    document.head.appendChild(script)

    const DisableAuthorizePlugin = function() {
      return {
        wrapComponents: {
          authorizeBtn: () => () => null
        }}
    }

    const DisableTryItOutPlugin = function() {
      return {
        statePlugins: {
          spec: {
            wrapSelectors: {
              allowTryItOutFor: () => () => false
            }}}}
    }

    script.onload = function () {
      Array.prototype.forEach.call(
        document.querySelectorAll(".material-openapi"), item => {

          const plugins = [SwaggerUIBundle.plugins.DownloadUrl]
          if (item.getAttribute("data-try-it-out-btn") === "false") {
            plugins.push(DisableTryItOutPlugin)
          }
          if (item.getAttribute("data-authorize-btn") === "false") {
            plugins.push(DisableAuthorizePlugin)
          }

          customRequestInterceptor = item.getAttribute("data-custom-request-function")
          requestInterceptor = customRequestInterceptor ?
            // otherwise just return the request
            window[customRequestInterceptor] : function(request) { return request }

          SwaggerUIBundle({
            url: item.getAttribute("data-openapi-url"),
            domNode: item,
            plugins: plugins,
            oauth2RedirectUrl: computedRedirectURL,
            requestInterceptor: requestInterceptor
          })
        })
    }
  }
</script>
  

  <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="connectors.html" class="md-footer__link md-footer__link--prev" aria-label="Previous: Working with connectors">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" baseProfile="tiny" overflow="visible" viewBox="0 0 24 24"><path fill="none" d="M0 0h24v24H0z"/><path d="M14.293 18.707 7.586 12l6.707-6.707 1.414 1.414L10.414 12l5.293 5.293z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Working with connectors
              </div>
            </div>
          </a>
        
        
          
          <a href="store-alarms/overview.html" class="md-footer__link md-footer__link--next" aria-label="Next: Overview">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Overview
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" baseProfile="tiny" overflow="visible" viewBox="0 0 24 24"><path fill="none" d="M0 0h24v24H0z"/><path d="m9.707 18.707-1.414-1.414L13.586 12 8.293 6.707l1.414-1.414L16.414 12z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      

  
  <div class="footer-siemens">
    
    
      
      
      <div class="col">
  <div class="footer-siemens-title">Explore</div>
  <nav>
    <ul>
      
      <li><a class="footer-siemens__link-topic" href="https://forum.mendix.com/link/space/industrial-edge" target="_blank">Forum</a></li>
      
      <li><a class="footer-siemens__link-topic" href="https://www.dex.siemens.com/?selected=edge" target="_blank">IE Marketplace</a></li>
      
      <li><a class="footer-siemens__link-topic" href="https://github.com/industrial-edge/iih-essentials-development-kit" target="_blank">GitHub</a></li>
      
      <li><a class="footer-siemens__link-topic" href="https://support.industry.siemens.com/cs/document/109784426" target="_blank">Support</a></li>
      
      <li><a class="footer-siemens__link-topic" href="https://docs.eu1.edge.siemens.cloud/other/legal/index.html" target="_blank">Legal</a></li>
      
    </ul>
  </nav>
</div>
    
    
  </div>


<div class="md-copyright">
  
  &copy; 2025 Siemens, A5E53813716-AD
  <a class="footer-siemens__link-legal" href="http://www.siemens.com/corporate-information" target="_blank">Corporate Information</a>
  <a class="footer-siemens__link-legal" href="http://www.siemens.com/privacy" target="_blank">Privacy Policy</a>
  <a class="footer-siemens__link-legal" href="http://www.siemens.com/corp/en/index/terms_of_use.htm" target="_blank">Terms of Use</a>
  
    <a class="footer-siemens__link-legal" href="../../_licenses.html">Third-party Software</a>
  
</div>
      
    </div>
  </div>
</footer>

    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tertiary", "navigation.tabs", "navigation.footer", "navigation.top", "navigation.tracking", "page.toc", "openapi", "asyncapi", "content.code.copy"], "search": "../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.83f73b43.min.js"></script>
      
        <script src="../../javascript/mathjax.js"></script>
      
        <script src="../../https:/polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="../../assets/external/cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
        <script src="../../assets/external/unpkg.com/mermaid@11/dist/mermaid.min.js"></script>
      
    
  </body>
</html>